# Basis
MONGO_URI=mongodb://mongo:27017/WaffenkundeApp

JWT_SECRET_KEY=bitte-hier-einen-langen-zufaelligen-secret-key-eintragen
SECRET_KEY=bitte-hier-einen-langen-flask-session-secret-key-eintragen

FEEDBACK_ADMINS=christoph,max

# CORS: für DEV z.B. localhost, für PROD deine echte Domain eintragen
#CORS_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
CORS_ORIGINS=*

# Logging
LOG_LEVEL=INFO
LOG_MAX_BYTES=5000000
LOG_BACKUP_COUNT=5

# Server-Port im Container
PORT=2001